# HRM

./: HRM.sln  README.md
.github/workflows/: authentication-container-AutoDeployTrigger-20308b73-2fba-425e-b24a-dc08817ba759.yml  interviews-container-AutoDeployTrigger-3b84171e-5e96-4e04-b523-d30e9f90ee0f.yml  onboarding-container-AutoDeployTrigger-08e474dc-1b57-49e6-89c7-ce6c8306094a.yml  recruiting-container-AutoDeployTrigger-14fc8351-4d25-4b10-81d3-49001860b2de.yml  recruiting-container-AutoDeployTrigger-283e3a15-edaf-4ba6-a951-932c0ddde5c4.yml  recruiting-container-AutoDeployTrigger-3500c5eb-b108-4b63-8fab-7d421e4bab98.yml  recruiting-container-AutoDeployTrigger-7ef7e4fd-5061-4b5f-8724-1604726ba4cf.yml  recruiting-container-AutoDeployTrigger-cdac0205-97dd-4924-9956-127bce5a26a1.yml  recruiting-container-AutoDeployTrigger-dfa4c1ce-0223-4456-8c9b-d0610801bf9d.yml  recruiting-container-AutoDeployTrigger-fe684982-4c8e-4727-bdf6-8949826e46fd.yml
Services/Authentication/: Dockerfile
Services/Authentication/Authentication.API/: Authentication.API.csproj  Program.cs
Services/Interviews/: Dockerfile
Services/Interviews/Infrastructure/: Infrastructure.csproj
Services/Interviews/Interviews.API/: Interviews.API.csproj  Program.cs  appsettings.json
Services/OnBoarding/: Dockerfile
Services/OnBoarding/Infrastructure/: Infrastructure.csproj
Services/Recruiting/: Dockerfile
Services/Recruiting/ApplicationCore/: ApplicationCore.csproj
Services/Recruiting/ApplicationCore/Contracts/Repositories/: ICandidateRepository.cs  IJobRepository.cs
Services/Recruiting/ApplicationCore/Contracts/Services/: ICandidateService.cs  IJobService.cs
Services/Recruiting/ApplicationCore/Models/: CandidateRequestModel.cs  JobRequestModel.cs  JobResponseModel.cs  SubmissionRequestModel.cs
(+52 files in other folders)
